<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lora Language</title>
    <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
    <script src="https://codemirror.net/lib/codemirror.js"></script>
    <script src="https://codemirror.net/addon/mode/simple.js"></script>
    <style type="text/css">.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}</style>
  </head>
<body>
  <h1>Lora Lang</h1>

<p>
A programming language that forces you to say nice things about Lora.
</p>

<form><textarea id="code" name="code">
<3 The usual hello world example:
LORA "hello world"

<3 The usual fib function:
lora bright sharp
  lora? = sharp 1 1
    lora? sharp
      + bright - sharp 1 bright - sharp 2
      1
<3 4th Fibonacci number is 5.
LORA bright 4

<3 The message.
lora smart "G`ooxAhqsgc`x"

<3 The reason for this language.
<3 Decodes a message.
lora sexy nice
  lora pretty 1
  lora wise 0
  lora beautiful ""
  lora! pretty
    lora pretty . nice wise
    lora wise + wise 1
    lora? pretty lora beautiful + beautiful . 1 + . 0 pretty 1 beautiful beautiful

LORA sexy smart
</textarea></form>

<button id="run">Run</button>

<form><textarea id="output" name="output" height=5>
</textarea></form>

<h3>Manual</h3>
<p>
LoraLang is a simple language. It has only three keywords: <code>lora</code> (assignment and declaration), <code>lora!</code> (while loop) and <code>lora?</code> (if).
</p>

<p>
Comments must be at the beginning of the line and must start with <code>&lt;3</code>. They extend to end of the line.
</p>

<p>
Identifiers are only valid if they express a nice sentiment, such "nice", "intelligent", "pretty", ... An exhaustive list can be found in the source code.
</p>

<p>
Global declarations start with <code>lora</code> and must not be intended. They must not span over multiple lines (as they are otherwise treated like a function declaration).
<br>
The first identifier after <code>lora</code> represents the name of the global. The rest of the line is the expression that should be evaluated to yield the initial value of the global.
</p>

<p>
Function declarations start with <code>lora</code> and must not be intended. They must span over multiple lines.
<br>
The first identifier after <code>lora</code> represents the name of the function. The remaining identifiers on the first line are the names of the parameters for the function.
<br>
All subsequent indented lines are the body of the function, and must consist of a single expression (which is evaluated and the value returned).
</p>

<p>
Expressions are of the form: <code>identifier args...</code> or <code>builtin args...</code>. If the first token is an identifier, LoraLang checks whether the identifier resolves to a local, global, or function. (An unresolved identifier is an error). If it is a local or global, the identifier is evaluated to the current value. If it is a function, LoraLang evaluates as many subsequent expressions as the function takes parameters.
<br>
<em>There is no way to syntactically see how many arguments are part of the function call.</em>
<br>
The following three keywords are supported:
<ul>
  <li><code>lora</code> declares or assigns to a local/global. The first identifier following <code>lora</code> is the name of the target and must be a local, global or unresolved (in wich case a new local is created). LoraLang then evaluates an expression (which might consist of several tokens) to compute the new value. Once that's done it evaluates <em>another</em> expression which is the value of the <code>lora</code> expression. This allows sequencing multiple expressions.</li>
  <li><code>lora?</code> implements an <code>if</code>. LoraLang evaluates the expression following the keyword and boolifies it (0, and "" count as <code>false</code>; everything else is <code>true</code>). Then it evaluates either the first expression following the condition as an <code>else</code> branch, or evaluates the second expression if the condition boolified to <code>false</code>. Note that, without resolution, it is not possible to statically see where the <code>else</code> expression starts, as the <code>then</code> branch might consume tokens depending on the global resolution of the involved identifiers. (Concretely, a function might take more or fewer arguments.)</li>
  <li><code>lora!</code> implements a <code>while</code> loop. The first expression after the keyword is the condition. The second condition is only evaluated if the condition-expression boolified to <code>true</code>
  </li>
</ul>
</p>

<p>
LoraLang supports the following builtins:
<ul>
  <li><code>LORA</code> is similar to a <code>print</code> function and appends the expression to the output.</li>
  <li>Operators:
  All operators are prefixed. For example to add <code>nice</code> and <code>pretty</code> one would write <code>+ nice pretty</code>.
  <ul>
    <li><code>+</code>: Adds two numbers or concatenates two strings.</li>
    <li><code>-</code>: Subtracts a number from another. </li>
    <li><code>=</code>: Compares two values and returns 1 if they are the same; 0 otherwise.</li>
    <li><code>&lt;</code>: Compares two values and returns 1 if the first value is smaller; 0 otherwise.</li>
    <li><code>.</code>: The <code>.</code> operator is used for multiple usecases. If the first argument is a string, then operator serves as an indexing operator. If the first argument is equal to 0, then it serves as conversion from string-character to its ASCII value. If it is 1, then it converts the second argument from the ASCII value to a string.</li>
  </ul>
  </li>
</ul>

<p>Finally, any line that doesn't start with <code>lora</code> and is not a comment line is simply evaluated directly.
</p>

<script>
CodeMirror.defineSimpleMode("lora", {
  // The start state contains the rules that are intially used
  start: [
    {regex: /<3.*/, sol: true, token: "comment"},
    {regex: /"[^"]*"/, token: "string"},
    {regex: /lora[!?]?/, token: "keyword"},
    {regex: /\d+/, token: "number"},
    {regex: /[-+=<.]/, token: "operator"},
    {regex: /nice|cute|intelligent|pretty|sexy|beautiful|wise/, token: "variable-2"},
    {regex: /smart|lovely|charming|attractive|adorable|brilliant/, token: "variable-2"},
    {regex: /sharp|bright|clever/, token: "variable-2"},
    {regex: /LORA/, token: "variable-3"},
  ],
});

CodeMirror.defineSimpleMode("error", {
  // The start state contains the rules that are intially used
  start: [
    {regex: /.*/, token: "comment"},
  ],
});

var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
  lineNumbers: true,
  mode: "lora",
  indentUnit: 2,
  enterMode: "keep",
  tabMode: "shift"
});
editor.setSize("100%", 500);
</script>

<script>
document.getElementById("run").onclick = function() {
  var result = runLoraCode(editor.getDoc().getValue());
  if (result.status == "ok") {
    outputEditor.getDoc().setValue(result.output.join("\n"));
    outputEditor.setOption("mode", "");
  } else {
    console.log(result.e);
    outputEditor.getDoc().setValue("" + result.e);
    outputEditor.setOption("mode", "error");
  }
}

var outputEditor = CodeMirror.fromTextArea(document.getElementById("output"), {
  lineNumbers: true,
  readOnly: true,
});
outputEditor.setSize("100%", 100);

function runLoraCode(input) {
  var output = [];

  var validIdentifiers = [
    "nice",
    "cute",
    "intelligent",
    "pretty",
    "sexy",
    "beautiful",
    "wise",
    "smart",
    "lovely",
    "charming",
    "attractive",
    "adorable",
    "brilliant",
    "sharp",
    "bright",
    "clever",
  ];
  var keywords = [
    "lora",
    "lora?",
    "lora!",
  ];
  var builtins = [
    "LORA",
    "+",
    "-",
    "=",
    "<",
    ".",
  ];

  var functions = {};
  var globals = {};

  functions["LORA"] = {
    arity: 1,
    fun: function(args) {
      output.push("" + args[0]);
      console.log(args[0]);
    },
  }

  functions["+"] = {
    arity: 2,
    fun: function(args) {
      var lhs = args[0];
      var rhs = args[1];
      return lhs + rhs;
    },
  }

  functions["-"] = {
    arity: 2,
    fun: function(args) {
      return args[0] - args[1];
    },
  }

  functions["="] = {
    arity: 2,
    fun: function(args) {
      // No booleans yet.
      return args[0] === args[1] ? 1 : 0;
    },
  }

  functions["<"] = {
    arity: 2,
    fun: function(args) {
      return args[0] < args[1] ? 1 : 0;
    },
  }

  functions["."] = {
    arity: 2,
    fun: function(args) {
      var lhs = args[0];
      var rhs = args[1];
      if ((lhs === 0) && (typeof rhs == "string"))
        return rhs.charCodeAt(0);
      if ((lhs === 1) && (typeof rhs == "number"))
        return String.fromCharCode(rhs);
      var output = lhs[rhs];
      if (output === undefined)
        return 0;
      return output;
    },
  }

  function scan(str) {
    var tokens = [];
    for (var i = 0; i < str.length; i++) {
      while (str[i] == " ") i++
      if (i == str.length) break;

      var start = i;
      if (str[i] == '"') {
        i++;
        while (str[i] && str[i] != '"') i++;
        if (!str[i]) throw "bad string literal + " + str.substring(start, i);
        tokens.push({
          kind: "string",
          value: str.substring(start + 1, i)
        });
      } else {
        while (str[i] && str[i] != " ") i++;
        var token = str.substring(start, i);
        if ("0" <= token[0] && token[0] <= "9") {
          tokens.push({
            kind: "number",
            value: parseInt(token),
          });
        } else if (validIdentifiers.includes(token)) {
          tokens.push({
            kind: "identifier",
            value: token,
          });
        } else if (keywords.includes(token)) {
          tokens.push({
            kind: "keyword",
            value: token,
          });
        } else if (builtins.includes(token)) {
          tokens.push({
            kind: "builtin",
            value: token,
          });
        } else {
          throw "bad identifier: " + token;
        }
      }
    }
    return tokens;
  }

  function evaluate(tokens, locals) {

    var pos = 0;

    function boolify(expr) {
      if (expr === 0) return false;
      if (expr === "") return false;
      if (expr === false) return false;  // Currently can't happen.
      return true;
    }

    function evaluateExpression(skip) {
      if (i >= tokens.length) {
        throw "Missing expression";
      }
      token = tokens[pos++];
      if (token.kind == "keyword") {
        switch (token.value) {
          case "lora?":
            // If.
            if (skip) {
              // skip the condition, the then and the else.
              evaluateExpression(true);
              evaluateExpression(true);
              evaluateExpression(true);
            } else {
              var value = evaluateExpression(false);
              if (boolify(value)) {
                var result = evaluateExpression(false);
                // Skip the else branch.
                evaluateExpression(true);
                return result;
              } else {
                // Skip the then branch.
                evaluateExpression(true);
                return evaluateExpression(false);
              }
            }
            break;
          case "lora!":
            // While.
            if (skip) {
              // skip the condition and the body.
              evaluateExpression(true);
              evaluateExpression(true);
            } else {
              var conditionPos = pos;
              var result = 0;
              while (boolify(evaluateExpression(false))) {
                result = evaluateExpression(false);
                pos = conditionPos;
              }
              // Skip the body.
              evaluateExpression(true);
              return result;
            }
            break;
          case "lora":
            // Local / assignment.
            var id_token = tokens[pos++];
            if (id_token.kind != "identifier") {
              throw "Invalid assignment: " + id_token;
            }
            var id = id_token.value;
            var value = evaluateExpression(skip);
            if (!skip) {
              if (globals.hasOwnProperty(id)) {
                globals[id] = value;
              } else {
                locals[id] = value;
              }
            }
            // Assignments always take another expression.
            return evaluateExpression(skip);
          default:
            throw "unimplemented keyword";
        }
      } else if (token.kind == "number" || token.kind == "string") {
        return token.value;
      } else if (locals.hasOwnProperty(token.value)) {
        // Locals first, as parameters can shadow globals.
        return locals[token.value];  // Doesn't matter whether skip or not.
      } else if (globals.hasOwnProperty(token.value)) {
        return globals[token.value]; // Doesn't matter whether skip or not.
      } else if (functions.hasOwnProperty(token.value)) {
        var fun = functions[token.value];
        var arity = fun.arity;
        var args = [];
        for (var i = 0; i < arity; i++) {
          args.push(evaluateExpression(skip));  // Doesn't matter whether skip or not.
        }
        if (!skip) {
          return fun.fun(args);
        } else {
          return 0;
        }
      } else {
        throw "Unresolved token " + token.kind + " " + token.value;
      }
    }

    return evaluateExpression(false);
  }

  function defineGlobal(line) {
    var tokens = scan(line);
    if (tokens.length < 3)
      throw "Bad global define " + line;
    if (tokens[1].kind != "identifier")
      throw "Bad global name " + tokens[1].name;
    var value = evaluate(tokens.slice(2), {});
    globals[tokens[1].value] = value;
  }

  function runLine(line) {
    var tokens = scan(line);
    if (tokens.length == 0) return;
    evaluate(tokens, {});
  }

  function defineFun(signature, body) {
    var signature_tokens = scan(signature);
    if (signature_tokens.length < 2)
      throw "Bad function: " + signature;
    var name_token = signature_tokens[1];
    var name = name_token.value;
    if (name_token.kind != "identifier")
      throw "Bad function name: " + name;
    var parameter_tokens = signature_tokens.slice(2);
    var parameter_ids = [];
    for (var i = 0; i < parameter_tokens.length; i++) {
      var parameter_token = parameter_tokens[i];
      var parameter_id = parameter_token.value;
      if (parameter_token.kind != "identifier")
        throw "Bad parameter name: " + parameter_id;
      parameter_ids.push(parameter_id);
    }
    var body_tokens = scan(body);
    var arity = parameter_ids.length;
    functions[name] = {
      "arity": arity,
      "fun": function(args) {
                var locals = {};
                for (var i = 0; i < parameter_ids.length; i++) {
                  locals[parameter_ids[i]] = args[i];
                }
                return evaluate(body_tokens, locals);
              },
    };
  }

  function run(code) {
    var lines = code.split("\n");
    lines.push("");  // Makes the rest of the code easier.

    for (var i = 0; i < lines.length - 1; i++) {
      var line = lines[i];
      if (line.startsWith("<3")) continue;

      if (line.startsWith("lora ") && !lines[i + 1].startsWith(" ")) {
        // Global definition.
        defineGlobal(line);
      } else if (line.startsWith("lora ")) {
        // Function.
        var signature = line;
        var body = "";
        while (lines[i + 1].startsWith(" ")) {
          i++;
          body += lines[i];
        }
        defineFun(signature, body);
      } else {
        runLine(line);
      }
    }
  }

  try {
    run(input);
    return {
      status: "ok",
      output: output,
    };
  } catch(e) {
    return {
      status: "fail",
      e: e,
    };
  }
}
</script>
</body>
</html>
